<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YourKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cook" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-2N-vmV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourKitchenName" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-8E-jdi">
                                <rect key="frame" x="20" y="16" width="335" height="219"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCt-gf-rqA">
                                <rect key="frame" x="101" y="255" width="173" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="start cooking">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" title="start cooking">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eHb-vh-Zcf" kind="presentation" id="46g-wk-Mzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="JjJ-8E-jdi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4Bo-qW-R1e"/>
                            <constraint firstItem="JjJ-8E-jdi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.328125" id="4bf-Iw-pUF"/>
                            <constraint firstItem="jCt-gf-rqA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Xg-S2-wIT"/>
                            <constraint firstItem="8u3-2N-vmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AWt-HF-ymL"/>
                            <constraint firstItem="8u3-2N-vmV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EFS-rq-fbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8u3-2N-vmV" secondAttribute="bottom" id="LcN-g3-0Gt"/>
                            <constraint firstItem="8u3-2N-vmV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YEk-vF-1oW"/>
                            <constraint firstItem="jCt-gf-rqA" firstAttribute="top" secondItem="JjJ-8E-jdi" secondAttribute="bottom" constant="20" id="fHK-9I-RUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JjJ-8E-jdi" secondAttribute="trailing" constant="20" id="lFl-bM-aI3"/>
                            <constraint firstItem="JjJ-8E-jdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lwM-7x-eci"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="2.0089285714285712"/>
        </scene>
        <!--Шаг-->
        <scene sceneID="X0z-Qo-ejf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EMB-YD-Rwp" customClass="QuestionsViewController" customModule="YourKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXP-sq-a05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-B9-cN3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="diM-Pq-34E">
                                <rect key="frame" x="0.0" y="128" width="375" height="499"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-Z6-DEq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="439"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="food" id="fig-FQ-7GL">
                                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fig-FQ-7GL" id="Rwa-cv-eXJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="EMB-YD-Rwp" id="Iqa-nc-Wag"/>
                                            <outlet property="delegate" destination="EMB-YD-Rwp" id="vru-ae-a4J"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTO-Ka-jJB">
                                        <rect key="frame" x="0.0" y="479" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0bI-DB-czW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="next"/>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed:" destination="EMB-YD-Rwp" eventType="touchUpInside" id="sif-zG-rY5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-6v-2xX">
                                <rect key="frame" x="20" y="208" width="335" height="296"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAX-Hi-76u">
                                        <rect key="frame" x="118.5" y="0.0" width="98.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="EMB-YD-Rwp" eventType="touchUpInside" id="NLm-Oa-WeF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-9J-r2f">
                                        <rect key="frame" x="118.5" y="84" width="98.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="EMB-YD-Rwp" eventType="touchUpInside" id="PXB-9I-yBP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btc-rO-UDJ">
                                        <rect key="frame" x="118.5" y="168" width="98.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="EMB-YD-Rwp" eventType="touchUpInside" id="P1I-So-uMG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-8k-wXs">
                                        <rect key="frame" x="118.5" y="252" width="98.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="EMB-YD-Rwp" eventType="touchUpInside" id="LM1-gx-Fma"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tMr-bL-EWz">
                                <rect key="frame" x="-23" y="178" width="421" height="256"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WId-Je-k7H">
                                        <rect key="frame" x="50.5" y="0.0" width="320" height="192"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7Sf-zn-Tyt">
                                        <rect key="frame" x="135" y="212" width="151" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="show result"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="show result">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cookingTimeButtonPressed:" destination="EMB-YD-Rwp" eventType="touchUpInside" id="9zB-T6-abP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FZa-OS-PlP">
                                <rect key="frame" x="0.0" y="44" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-ak-bsi">
                                <rect key="frame" x="20" y="58" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0z-tk-8F9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JqC-ak-bsi" firstAttribute="top" secondItem="FZa-OS-PlP" secondAttribute="bottom" constant="10" id="004-q3-NZU"/>
                            <constraint firstItem="diM-Pq-34E" firstAttribute="leading" secondItem="JXP-sq-a05" secondAttribute="leading" id="6mN-H3-bda"/>
                            <constraint firstItem="t0z-tk-8F9" firstAttribute="trailing" secondItem="diM-Pq-34E" secondAttribute="trailing" id="8qB-Rh-S68"/>
                            <constraint firstItem="FZa-OS-PlP" firstAttribute="trailing" secondItem="t0z-tk-8F9" secondAttribute="trailing" id="B4b-ua-VzA"/>
                            <constraint firstItem="JqC-ak-bsi" firstAttribute="leading" secondItem="t0z-tk-8F9" secondAttribute="leading" constant="20" id="DQj-Cv-Fng"/>
                            <constraint firstItem="tMr-bL-EWz" firstAttribute="top" secondItem="JqC-ak-bsi" secondAttribute="bottom" constant="90" id="HlM-ok-BmP"/>
                            <constraint firstItem="FZa-OS-PlP" firstAttribute="leading" secondItem="t0z-tk-8F9" secondAttribute="leading" id="MiB-yc-N9F"/>
                            <constraint firstAttribute="bottom" secondItem="diM-Pq-34E" secondAttribute="bottom" constant="40" id="O3I-Pp-ZY4"/>
                            <constraint firstItem="t0z-tk-8F9" firstAttribute="trailing" secondItem="DmN-6v-2xX" secondAttribute="trailing" constant="20" id="RTi-pv-A9e"/>
                            <constraint firstItem="diM-Pq-34E" firstAttribute="top" secondItem="JqC-ak-bsi" secondAttribute="bottom" constant="40" id="TrP-Ys-XaD"/>
                            <constraint firstItem="pXa-B9-cN3" firstAttribute="leading" secondItem="t0z-tk-8F9" secondAttribute="leading" id="WvS-gS-Bed"/>
                            <constraint firstItem="DmN-6v-2xX" firstAttribute="top" secondItem="JqC-ak-bsi" secondAttribute="bottom" constant="120" id="bST-kW-Hr6"/>
                            <constraint firstItem="t0z-tk-8F9" firstAttribute="trailing" secondItem="pXa-B9-cN3" secondAttribute="trailing" id="cyq-kH-dRi"/>
                            <constraint firstAttribute="bottom" secondItem="pXa-B9-cN3" secondAttribute="bottom" id="iyJ-P7-ii5"/>
                            <constraint firstItem="FZa-OS-PlP" firstAttribute="top" secondItem="t0z-tk-8F9" secondAttribute="top" id="jPh-3t-wkT"/>
                            <constraint firstItem="t0z-tk-8F9" firstAttribute="trailing" secondItem="JqC-ak-bsi" secondAttribute="trailing" constant="20" id="kru-Ag-9xd"/>
                            <constraint firstItem="pXa-B9-cN3" firstAttribute="top" secondItem="t0z-tk-8F9" secondAttribute="top" id="q7M-ia-WbD"/>
                            <constraint firstItem="DmN-6v-2xX" firstAttribute="leading" secondItem="t0z-tk-8F9" secondAttribute="leading" constant="20" id="w03-qJ-Da2"/>
                            <constraint firstItem="tMr-bL-EWz" firstAttribute="centerX" secondItem="JXP-sq-a05" secondAttribute="centerX" id="yNq-hR-pJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Шаг" id="PuR-Qk-fQ6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="pXa-B9-cN3" id="rp3-7j-ybj"/>
                        <outlet property="cookingTimePicker" destination="WId-Je-k7H" id="76a-sz-Id4"/>
                        <outlet property="cookingTimeStackView" destination="tMr-bL-EWz" id="76P-Ee-dNZ"/>
                        <outlet property="groceryList" destination="jSK-Z6-DEq" id="2lk-Fb-wOG"/>
                        <outlet property="groceryStackView" destination="diM-Pq-34E" id="jYr-KF-hos"/>
                        <outlet property="questionLabel" destination="JqC-ak-bsi" id="pLi-VA-2bp"/>
                        <outlet property="questionProgressView" destination="FZa-OS-PlP" id="z0L-ST-Vk1"/>
                        <outlet property="singleStackView" destination="DmN-6v-2xX" id="6QD-vG-uQd"/>
                        <outletCollection property="singleButtons" destination="ZAX-Hi-76u" collectionClass="NSMutableArray" id="Xh3-P0-N7F"/>
                        <outletCollection property="singleButtons" destination="e8S-9J-r2f" collectionClass="NSMutableArray" id="Tbo-5e-nfa"/>
                        <outletCollection property="singleButtons" destination="btc-rO-UDJ" collectionClass="NSMutableArray" id="2L7-0w-cop"/>
                        <outletCollection property="singleButtons" destination="8s1-8k-wXs" collectionClass="NSMutableArray" id="SPR-nq-oVt"/>
                        <segue destination="obK-cA-g8o" kind="show" identifier="showResult" id="Wsg-Rr-2rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPs-bb-RYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="2.1126760563380285"/>
        </scene>
        <!--Вы можете приготовить:-->
        <scene sceneID="YsN-rN-Alk">
            <objects>
                <viewController id="obK-cA-g8o" customClass="ResultViewController" customModule="YourKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRi-Ia-3GI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-qd-tIj">
                                <rect key="frame" x="167" y="285" width="41.5" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-wY-mkE">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-wS-nSZ">
                                        <rect key="frame" x="0.0" y="76.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyB-2j-vH7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JuU-qd-tIj" firstAttribute="centerX" secondItem="zRi-Ia-3GI" secondAttribute="centerX" id="Dmh-bA-2zn"/>
                            <constraint firstItem="JuU-qd-tIj" firstAttribute="centerY" secondItem="zRi-Ia-3GI" secondAttribute="centerY" id="uuh-BP-Xfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вы можете приготовить:" id="BYT-NK-ZnB"/>
                    <connections>
                        <outlet property="animalTypeLabel" destination="P4q-wY-mkE" id="7gp-ve-Alu"/>
                        <outlet property="descriptionLabel" destination="9yN-wS-nSZ" id="1oH-q2-tKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNb-rP-GL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iRs-yL-twO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eHb-vh-Zcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iX0-AR-YM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EMB-YD-Rwp" kind="relationship" relationship="rootViewController" id="Sh4-ZP-Y4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKB-xB-eGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.62790697674416" y="2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="cook" width="1080" height="1920"/>
        <image name="yourKitchenName" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
